spring.datasource.url=jdbc:postgresql://localhost:5432/shopbase
spring.datasource.username=Bot
spring.datasource.password=74481178
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true




